desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=223413
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=228409
mem_heap_B=488
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=231673
mem_heap_B=608
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=231846
mem_heap_B=1632
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=256877
mem_heap_B=1752
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=356367
mem_heap_B=1752
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=peak
n4: 1752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4923D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4933ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4932CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4925717: getdelim (iogetdelim.c:73)
     n1: 1024 0x48895A3: pthread_getattr_np (pthread_getattr_np.c:118)
      n0: 1024 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testCubitequation/test)
 n1: 472 0x492492D: __fopen_internal (iofopen.c:65)
  n1: 472 0x492492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x48894AA: pthread_getattr_np (pthread_getattr_np.c:81)
    n0: 472 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testCubitequation/test)
 n1: 240 0x492559D: getdelim (iogetdelim.c:102)
  n1: 240 0x48895A3: pthread_getattr_np (pthread_getattr_np.c:118)
   n0: 240 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testCubitequation/test)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=356367
mem_heap_B=1512
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=357713
mem_heap_B=488
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=357840
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=358877
mem_heap_B=48
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=363428
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=364476
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1240425
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1250918
mem_heap_B=312
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1267825
mem_heap_B=336
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1268206
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n3: 624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 576 0x40149DA: allocate_dtv (dl-tls.c:286)
  n1: 576 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
   n1: 576 0x4888322: allocate_stack (allocatestack.c:622)
    n1: 576 0x4888322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 576 0x4012F0: _cgo_try_pthread_create (in /home/daqi/gnarklab/testCubitequation/test)
      n0: 576 0x7FFFFF: github.com/consensys/gnark-crypto/ecc/bls24-315.batchAddG2Affine[go.shape.[200]github.com/consensys/gnark-crypto/ecc/bls24-315.G2Affine,go.shape.[200]*github.com/consensys/gnark-crypto/ecc/bls24-315.G2Affine,go.shape.[200]github.com/consensys/gnark-crypto/ecc/bls24-315/internal/fptower.E4] (g2.go:1106)
 n1: 48 0x401811: runtime/cgo(.text) (in /home/daqi/gnarklab/testCubitequation/test)
  n1: 48 0x446BD5: runtime.newm1 (proc.go:2696)
   n2: 48 0x446AF2: runtime.newm (proc.go:2676)
    n1: 24 0x44706E: runtime.startm (proc.go:2870)
     n1: 24 0x447486: runtime.wakep (proc.go:3006)
      n1: 24 0x44B393: runtime.newproc.func1 (proc.go:4884)
       n1: 24 0x4731A9: runtime.systemstack.abi0 (asm_amd64.s:509)
        n1: 24 0x477A3E: runtime.newproc.abi0 (<autogenerated>:1)
         n0: 24 0xD48DDF: ???
    n1: 24 0x46E324: runtime.main.func1 (proc.go:172)
     n1: 24 0x4731A9: runtime.systemstack.abi0 (asm_amd64.s:509)
      n1: 24 0x477A3E: runtime.newproc.abi0 (<autogenerated>:1)
       n0: 24 0xD48DDF: ???
 n0: 0 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1286343
mem_heap_B=648
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1286724
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1290063
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1292903
mem_heap_B=888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1318560
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1318941
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1323557
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1394833
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1395214
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=669434961
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n3: 1464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40149DA: allocate_dtv (dl-tls.c:286)
  n1: 1440 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1440 0x4888322: allocate_stack (allocatestack.c:622)
    n1: 1440 0x4888322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1440 0x4012F0: _cgo_try_pthread_create (in /home/daqi/gnarklab/testCubitequation/test)
      n1: 1440 0x7FFFFF: github.com/consensys/gnark-crypto/ecc/bls24-315.batchAddG2Affine[go.shape.[200]github.com/consensys/gnark-crypto/ecc/bls24-315.G2Affine,go.shape.[200]*github.com/consensys/gnark-crypto/ecc/bls24-315.G2Affine,go.shape.[200]github.com/consensys/gnark-crypto/ecc/bls24-315/internal/fptower.E4] (g2.go:1106)
       n1: 288 0xFFFFFFFFFFFFFFFE: ???
        n1: 288 0xFFFFFFFFFFFFFFFE: ???
         n0: 288 0xFFFFFFFFFFFFFFFE: ???
 n2: 24 0x401811: runtime/cgo(.text) (in /home/daqi/gnarklab/testCubitequation/test)
  n1: 24 0xC00008E6EF: ???
   n1: 24 0x474DE3: runtime.asmcgocall.abi0 (asm_amd64.s:918)
    n1: 24 0xC0000061BF: ???
     n1: 24 0xD48DDF: ???
      n1: 24 0x477A3E: runtime.newproc.abi0 (<autogenerated>:1)
       n0: 24 0xD48DDF: ???
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 6 places, all below massif's threshold (1.00%)
