--------------------------------------------------------------------------------
Command:            ./testrangeproofs
Massif arguments:   (none)
ms_print arguments: massif.out.2542261
--------------------------------------------------------------------------------


    KB
1.750^              ::::::::#                                                 
     |              :       #                                                 
     |              :       #                                                 
     |              :       #                                                 
     |              :       #                                                @
     |              :       #                                                @
     |              :       #                                             :  @
     |              :       #                                             :::@
     |              :       #                                             :: @
     |              :       #                                           : :: @
     |              :       #                                           :::: @
     |              :       #                                           :::: @
     |              :       #                                           :::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
     |              :       #                                          @:::: @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   1.093

Number of snapshots: 27
 Detailed snapshots: [6 (peak), 16, 26]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        224,062               24               16             8            0
  2        229,017              512              488            24            0
  3        232,261              648              608            40            0
  4        232,434            1,680            1,632            48            0
  5        233,616            1,792            1,752            40            0
  6        361,294            1,792            1,752            40            0
97.77% (1,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.14% (1,024B) 0x4923D03: _IO_file_doallocate (filedoalloc.c:101)
| ->57.14% (1,024B) 0x4933ECF: _IO_doallocbuf (genops.c:347)
|   ->57.14% (1,024B) 0x4932CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|     ->57.14% (1,024B) 0x4925717: getdelim (iogetdelim.c:73)
|       ->57.14% (1,024B) 0x48895A3: pthread_getattr_np (pthread_getattr_np.c:118)
|         ->57.14% (1,024B) 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
|           
->26.34% (472B) 0x492492D: __fopen_internal (iofopen.c:65)
| ->26.34% (472B) 0x492492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->26.34% (472B) 0x48894AA: pthread_getattr_np (pthread_getattr_np.c:81)
|     ->26.34% (472B) 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
|       
->13.39% (240B) 0x492559D: getdelim (iogetdelim.c:102)
| ->13.39% (240B) 0x48895A3: pthread_getattr_np (pthread_getattr_np.c:118)
|   ->13.39% (240B) 0x401779: runtime/cgo(.text) (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
|     
->00.89% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        361,294            1,544            1,512            32            0
  8        362,640              512              488            24            0
  9        362,767               24               16             8            0
 10        363,804               64               48            16            0
 11        368,316               24               16             8            0
 12        369,364                0                0             0            0
 13      1,024,708               40               24            16            0
 14      1,035,217              336              312            24            0
 15      1,049,117              376              336            40            0
 16      1,049,498              672              624            48            0
92.86% (624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.71% (576B) 0x40149DA: allocate_dtv (dl-tls.c:286)
| ->85.71% (576B) 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
|   ->85.71% (576B) 0x4888322: allocate_stack (allocatestack.c:622)
|     ->85.71% (576B) 0x4888322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
|       ->85.71% (576B) 0x4012F0: _cgo_try_pthread_create (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
|         ->85.71% (576B) 0x7FFFFF: UnknownInlinedFun (commitment.go:30)
|           ->85.71% (576B) 0x7FFFFF: github.com/consensys/gnark/backend/groth16/bw6-633.Setup (setup.go:100)
|             ->42.86% (288B) 0x36333B30303D6360: ???
|             | ->42.86% (288B) 0x303D61346D2E2A39: ???
|             |   ->42.86% (288B) 0x6D2E2A3A36333B2F: ???
|             |     ->42.86% (288B) 0x36333B30303D6468: ???
|             |       ->42.86% (288B) 0x3D6964696D2E2A39: ???
|             |         ->42.86% (288B) 0x2E2A3A36333B302F: ???
|             |           ->42.86% (288B) 0x333B30303D616B6C: ???
|             |             ->42.86% (288B) 0x3D33706D2E2A3A35: ???
|             |               ->42.86% (288B) 0x2E2A3A36333B302F: ???
|             |                 ->42.86% (288B) 0x333B30303D63706C: ???
|             |                   ->42.86% (288B) 0x3D67676F2E2A3A35: ???
|             |                     ->42.86% (288B) 0x2E2A3A36333B302F: ???
|             |                       ->42.86% (288B) 0x36333B30303D6171: ???
|             |                         ->42.86% (288B) 0x303D7661772E2A39: ???
|             |                           ->42.86% (288B) 0x6F2E2A3A36333B2F: ???
|             |                             ->42.86% (288B) 0x36333B30303D6166: ???
|             |                               ->42.86% (288B) 0x3D7375706F2E2A39: ???
|             |                                 ->42.86% (288B) 0x2E2A3A36333B302F: ???
|             |                                   ->42.86% (288B) 0x333B30303D787072: ???
|             |                                     ->42.86% (288B) 0x667073782E2A3A35: ???
|             |                                       ->42.86% (288B) 0x3A36333B30303C: ???
|             |                                         ->42.86% (288B) 0x475F45444F435355: ???
|             |                                           ->42.86% (288B) 0x485F4350495F5448: ???
|             |                                             ->42.86% (288B) 0x722F3D454C444E40: ???
|             |                                               ->42.86% (288B) 0x2F726573752F6E74: ???
|             |                                                 ->42.86% (288B) 0x6373762F39303030: ???
|             |                                                   
|             ->42.86% (288B) 0x3D7375706F2E2A39: ???
|               ->42.86% (288B) 0x2E2A3A36333B302F: ???
|                 ->42.86% (288B) 0x333B30303D787072: ???
|                   ->42.86% (288B) 0x667073782E2A3A35: ???
|                     ->42.86% (288B) 0x3A36333B30303C: ???
|                       ->42.86% (288B) 0x475F45444F435355: ???
|                         ->42.86% (288B) 0x485F4350495F5448: ???
|                           ->42.86% (288B) 0x722F3D454C444E40: ???
|                             ->42.86% (288B) 0x2F726573752F6E74: ???
|                               ->42.86% (288B) 0x6373762F39303030: ???
|                                 ->42.86% (288B) 0x2D7469672D65646E: ???
|                                   ->42.86% (288B) 0x3832613530323830: ???
|                                     ->42.86% (288B) 0x6B636F732E6337: ???
|                                       ->42.86% (288B) 0x4F52505F4D524553: ???
|                                         ->42.86% (288B) 0x6373763D4D415246: ???
|                                           ->42.86% (288B) 0x4C4548530065646E: ???
|                                             ->42.86% (288B) 0x622F6E69622F3D4B: ???
|                                               ->42.86% (288B) 0x5353454C00687360: ???
|                                                 ->42.86% (288B) 0x752F3D45534F4C42: ???
|                                                   ->42.86% (288B) 0x6C2F6E69622F7272: ???
|                                                     ->42.86% (288B) 0x2065706970737364: ???
|                                                       ->42.86% (288B) 0x5750007325207324: ???
|                                                         ->42.86% (288B) 0x2F656D6F682F3D43: ???
|                                                           ->42.86% (288B) 0x616E672F69716163: ???
|                                                             ->42.86% (288B) 0x65742F62616C6B71: ???
|                                                               ->42.86% (288B) 0x7065676E61727472: ???
|                                                                 
->07.14% (48B) 0x401811: runtime/cgo(.text) (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
| ->07.14% (48B) 0x43F184: runtime.newm1 (proc.go:2696)
|   ->07.14% (48B) 0x43F084: runtime.newm (proc.go:2676)
|     ->03.57% (24B) 0x43F677: runtime.startm (proc.go:2870)
|     | ->03.57% (24B) 0x43FC4B: runtime.wakep (proc.go:3006)
|     |   ->03.57% (24B) 0x444507: runtime.newproc.func1 (proc.go:4884)
|     |     ->03.57% (24B) 0x4699C9: runtime.systemstack.abi0 (asm_amd64.s:509)
|     |       ->03.57% (24B) 0x1FFF000097: ???
|     |         
|     ->03.57% (24B) 0x464A84: runtime.main.func1 (proc.go:172)
|       ->03.57% (24B) 0x4699C9: runtime.systemstack.abi0 (asm_amd64.s:509)
|         ->03.57% (24B) 0x1FFF000097: ???
|           
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,063,060              712              648            64            0
 18      1,063,441            1,008              936            72            0
 19      1,066,702              968              912            56            0
 20      1,085,270            1,008              936            72            0
 21      1,085,651            1,304            1,224            80            0
 22      1,088,722            1,264            1,200            64            0
 23      1,090,584            1,224            1,176            48            0
 24      1,101,800            1,184            1,152            32            0
 25      1,145,735            1,224            1,176            48            0
 26      1,146,116            1,520            1,464            56            0
96.32% (1,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.74% (1,440B) 0x40149DA: allocate_dtv (dl-tls.c:286)
| ->94.74% (1,440B) 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
|   ->94.74% (1,440B) 0x4888322: allocate_stack (allocatestack.c:622)
|     ->94.74% (1,440B) 0x4888322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
|       ->94.74% (1,440B) 0x4012F0: _cgo_try_pthread_create (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
|         ->94.74% (1,440B) 0x7FFFFF: UnknownInlinedFun (commitment.go:30)
|           ->94.74% (1,440B) 0x7FFFFF: github.com/consensys/gnark/backend/groth16/bw6-633.Setup (setup.go:100)
|             ->18.95% (288B) 0x2065706970737364: ???
|             | 
|             ->18.95% (288B) 0x36333B30303D6360: ???
|             | ->18.95% (288B) 0x303D61346D2E2A39: ???
|             |   ->18.95% (288B) 0x6D2E2A3A36333B2F: ???
|             |     ->18.95% (288B) 0x36333B30303D6468: ???
|             |       ->18.95% (288B) 0x3D6964696D2E2A39: ???
|             |         ->18.95% (288B) 0x2E2A3A36333B302F: ???
|             |           ->18.95% (288B) 0x333B30303D616B6C: ???
|             |             ->18.95% (288B) 0x3D33706D2E2A3A35: ???
|             |               ->18.95% (288B) 0x2E2A3A36333B302F: ???
|             |                 ->18.95% (288B) 0x333B30303D63706C: ???
|             |                   ->18.95% (288B) 0x3D67676F2E2A3A35: ???
|             |                     ->18.95% (288B) 0x2E2A3A36333B302F: ???
|             |                       ->18.95% (288B) 0x36333B30303D6171: ???
|             |                         ->18.95% (288B) 0x303D7661772E2A39: ???
|             |                           ->18.95% (288B) 0x6F2E2A3A36333B2F: ???
|             |                             ->18.95% (288B) 0x36333B30303D6166: ???
|             |                               ->18.95% (288B) 0x3D7375706F2E2A39: ???
|             |                                 ->18.95% (288B) 0x2E2A3A36333B302F: ???
|             |                                   ->18.95% (288B) 0x333B30303D787072: ???
|             |                                     ->18.95% (288B) 0x667073782E2A3A35: ???
|             |                                       ->18.95% (288B) 0x3A36333B30303C: ???
|             |                                         ->18.95% (288B) 0x475F45444F435355: ???
|             |                                           ->18.95% (288B) 0x485F4350495F5448: ???
|             |                                             ->18.95% (288B) 0x722F3D454C444E40: ???
|             |                                               ->18.95% (288B) 0x2F726573752F6E74: ???
|             |                                                 ->18.95% (288B) 0x6373762F39303030: ???
|             |                                                   
|             ->18.95% (288B) 0x3B31303D62766D71: ???
|             | ->18.95% (288B) 0x636C662E2A3A3532: ???
|             |   ->18.95% (288B) 0x2A3A35333B31303C: ???
|             |     ->18.95% (288B) 0x3B31303D6976612D: ???
|             |       ->18.95% (288B) 0x696C662E2A3A3532: ???
|             |         ->18.95% (288B) 0x2A3A35333B31303C: ???
|             |           ->18.95% (288B) 0x3B31303D766C662D: ???
|             |             ->18.95% (288B) 0x3D6C672E2A3A3532: ???
|             |               ->18.95% (288B) 0x2E2A3A35333B312F: ???
|             |                 ->18.95% (288B) 0x35333B31303D6C63: ???
|             |                   ->18.95% (288B) 0x303D6663782E2A39: ???
|             |                     ->18.95% (288B) 0x782E2A3A35333B30: ???
|             |                       ->18.95% (288B) 0x35333B31303D6476: ???
|             |                         ->18.95% (288B) 0x303D7675792E2A39: ???
|             |                           ->18.95% (288B) 0x632E2A3A35333B30: ???
|             |                             ->18.95% (288B) 0x35333B31303D6D66: ???
|             |                               ->18.95% (288B) 0x303D666D652E2A39: ???
|             |                                 ->18.95% (288B) 0x6F2E2A3A35333B30: ???
|             |                                   ->18.95% (288B) 0x35333B31303D7666: ???
|             |                                     ->18.95% (288B) 0x303D78676F2E2A39: ???
|             |                                       ->18.95% (288B) 0x612E2A3A35333B30: ???
|             |                                         ->18.95% (288B) 0x36333B30303D6360: ???
|             |                                           ->18.95% (288B) 0x30303D75612E2A39: ???
|             |                                             ->18.95% (288B) 0x6C662E2A3A36333A: ???
|             |                                               ->18.95% (288B) 0x36333B30303D6360: ???
|             |                                                 ->18.95% (288B) 0x303D61346D2E2A39: ???
|             |                                                   
|             ->18.95% (288B) 0x3D7375706F2E2A39: ???
|               ->18.95% (288B) 0x2E2A3A36333B302F: ???
|                 ->18.95% (288B) 0x333B30303D787072: ???
|                   ->18.95% (288B) 0x667073782E2A3A35: ???
|                     ->18.95% (288B) 0x3A36333B30303C: ???
|                       ->18.95% (288B) 0x475F45444F435355: ???
|                         ->18.95% (288B) 0x485F4350495F5448: ???
|                           ->18.95% (288B) 0x722F3D454C444E40: ???
|                             ->18.95% (288B) 0x2F726573752F6E74: ???
|                               ->18.95% (288B) 0x6373762F39303030: ???
|                                 ->18.95% (288B) 0x2D7469672D65646E: ???
|                                   ->18.95% (288B) 0x3832613530323830: ???
|                                     ->18.95% (288B) 0x6B636F732E6337: ???
|                                       ->18.95% (288B) 0x4F52505F4D524553: ???
|                                         ->18.95% (288B) 0x6373763D4D415246: ???
|                                           ->18.95% (288B) 0x4C4548530065646E: ???
|                                             ->18.95% (288B) 0x622F6E69622F3D4B: ???
|                                               ->18.95% (288B) 0x5353454C00687360: ???
|                                                 ->18.95% (288B) 0x752F3D45534F4C42: ???
|                                                   ->18.95% (288B) 0x6C2F6E69622F7272: ???
|                                                     ->18.95% (288B) 0x2065706970737364: ???
|                                                       ->18.95% (288B) 0x5750007325207324: ???
|                                                         ->18.95% (288B) 0x2F656D6F682F3D43: ???
|                                                           ->18.95% (288B) 0x616E672F69716163: ???
|                                                             ->18.95% (288B) 0x65742F62616C6B71: ???
|                                                               ->18.95% (288B) 0x7065676E61727472: ???
|                                                                 
->01.58% (24B) 0x401811: runtime/cgo(.text) (in /home/daqi/gnarklab/testrangeproofs/testrangeproofs)
| ->01.58% (24B) 0xC00008E6C7: ???
| | ->01.58% (24B) 0x46B603: runtime.asmcgocall.abi0 (asm_amd64.s:918)
| |   ->01.58% (24B) 0xC0000061BF: ???
| |     ->01.58% (24B) 0x4699C9: runtime.systemstack.abi0 (asm_amd64.s:509)
| |       ->01.58% (24B) 0x1FFF000097: ???
| |         ->01.58% (24B) 0x46E03E: runtime.newproc.abi0 (<autogenerated>:1)
| |           ->01.58% (24B) 0x4698C4: runtime.mstart.abi0 (asm_amd64.s:394)
| |             ->01.58% (24B) 0x46984E: runtime.rt0_go.abi0 (asm_amd64.s:358)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

